
# App Properties
cogent.demo.jwtSecret=cogentinfotech
cogent.demo.jwtExpirationMs=86400000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/walk?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=info
server.servlet.context-path=/footwear
server.port=9097
 


#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.port=587
#sender's email & password
spring.mail.username = ayonbd.usa@gmail.com
spring.mail.password = AtoDallas2020^

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
